# projec2.java

./: README.md  dockerfile  pom.xml
backend/controller/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
backend/service/: EmailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
frontend/assets/: main.js  script.js  style.css  theme.css
frontend/pages/: dashboard.jsp  index.jsp  login.jsp  orders.jsp  products.jsp
src/main/java/com/example/: DemoApplication.java
